{
  "name": "metalsmith-stylus",
  "version": "0.2.0",
  "description": "metalsmith stylus plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/esundahl/metalsmith-stylus"
  },
  "keywords": [
    "metalsmith",
    "stylus"
  ],
  "author": "Erik Sundahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esundahl/metalsmith-stylus/issues"
  },
  "homepage": "https://github.com/esundahl/metalsmith-stylus",
  "dependencies": {
    "minimatch": "^0.2.14",
    "nib": "^1.0.3",
    "stylus": "^0.42.3"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "metalsmith": "^0.5.0",
    "assert-dir-equal": "^1.0.1"
  },
  "optionalDependencies": {
    "canvas": "^1.1.5"
  }
}
